# nonstop-backend

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  COMPATIBILITY_REPORT.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  prd_draft.md
.beads/: issues.jsonl
.claude/: settings.local.json
.github/workflows/: deploy.yml
.omc/: continuation-count.json
.omc/state/: subagent-tracking.json  ultrawork-state.json
.omc/state/checkpoints/: checkpoint-2026-01-30T09-29-56-467Z.json
docs/: 251220-first-ddl.sql  251226-ddl.sql  260103-client-message-id-bigint.sql  API_DOCS.xlsx  BLUE_GREEN_DEPLOYMENT.md  DDL.md  PROGRESS.md  PROGRESS_REPORT_20260117.md  TODO.md  auth-auto-login-plan.md  auth_implementation_plan_v2.5.17.md  azure-event-hubs-setup.md  birthdate_implementation_plan.md  chat-architecture-migration.md  chat-system-review.md  client-update-guide-v2.5.17-18.md  code_review_summary.md  database-schema.md  erd.md  gemini.md  home_navigation_enhancement_prd.md  kafka-chat-review.md  kafka-websocket-chat-review.md  left.md  package_frame.md  prd_draft.md  production-checklist.md  signup_email_verification_plan.md  timetable_dev_plan.md  v2.5.18-email-verification-refactor.md  verification_fields_analysis.md
docs/admin/: admin-module-plan.md
docs/chatting-docs/: chat-implementation-roadmap.md  chat-read-events-design.md  chat-system-overview.md  chat-system.md  kafka-topic-config-design.md
docs/db/: V7.1_migrate_existing_users.sql  database-schema.md  migrations.sql
docs/design/: websocket-session-limit-design.md
docs/guides/: semester-auto-creation-guide.md
docs/policy/: App_Store_App_Privacy_Play_Data_Safety.md  minor_guideline.md  policy-login-block-plan.md  policy_risk_checklist.md
docs/refactor/: verification_refactor_plan.md
docs/sessions/: 2026-01-23-comprehensive-backend-auth-report.md
docs/uni/: common_community_plan.md  university-api.md  university_email_verification_plan.md
src/main/java/com/app/nonstop/: NonstopApplication.java
src/main/java/com/app/nonstop/config/security/: CustomAuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/nonstop/domain/admin/controller/: AdminController.java
src/main/java/com/app/nonstop/domain/admin/dto/: AdminReportDto.java  AdminUserDto.java  AdminVerificationDto.java
src/main/java/com/app/nonstop/domain/admin/mapper/: AdminMapper.java
src/main/java/com/app/nonstop/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/app/nonstop/domain/auth/controller/: AuthController.java
src/main/java/com/app/nonstop/domain/auth/dto/: AppleLoginRequestDto.java  AuthDto.java  EmailCheckRequestDto.java  EmailVerificationRequestDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  NicknameCheckRequestDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  PasswordResetVerifyDto.java  RefreshRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  SignupResendRequestDto.java  SignupVerificationRequestDto.java  TokenResponseDto.java
src/main/java/com/app/nonstop/domain/auth/exception/: AlreadyVerifiedException.java  (+10 more)
src/main/java/com/app/nonstop/domain/dao/: UserDao.java
src/main/java/com/app/nonstop/domain/dto/: UserDto.java
src/main/java/com/app/nonstop/domain/user/: UserType.java
src/main/java/com/app/nonstop/global/config/: AppProperties.java  AwsS3Config.java  AzureBlobStorageConfig.java  FirebaseConfig.java  GlobalRequestLoggingFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityPathConfig.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/app/nonstop/global/util/: CookieUtil.java  DebugConsoleLogger.java  EmailService.java
src/main/java/com/app/nonstop/infra/blob/: BlobStorageUploader.java
src/main/java/com/app/nonstop/infra/s3/: S3Uploader.java
src/main/java/com/app/nonstop/mapper/: AuthMapper.java  BoardMapper.java  ChatMapper.java  ChatRoomMapper.java  CommentMapper.java  CommunityMapper.java  DeviceMapper.java  FileMapper.java  FriendMapper.java  LoginHistoryMapper.java  MajorMapper.java  NotificationMapper.java  PolicyMapper.java  PostMapper.java  RefreshTokenMapper.java  ReportMapper.java  SemesterMapper.java  TimetableEntryMapper.java  TimetableMapper.java  UniversityMapper.java  UserMapper.java  VerificationMapper.java
src/main/resources/: .env  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_chat_and_file_features.sql
src/main/resources/mybatis/mappers/admin/: AdminMapper.xml
src/main/resources/mybatis/mappers/auth/: AuthMapper.xml
src/main/resources/mybatis/mappers/chat/: ChatMapper.xml  ChatRoomMapper.xml
src/main/resources/mybatis/mappers/community/: BoardMapper.xml  CommentMapper.xml  CommunityMapper.xml  PostMapper.xml
src/main/resources/mybatis/mappers/device/: DeviceMapper.xml
src/main/resources/mybatis/mappers/file/: FileMapper.xml
src/main/resources/mybatis/mappers/friend/: FriendMapper.xml
src/main/resources/mybatis/mappers/notification/: NotificationMapper.xml
src/main/resources/mybatis/mappers/policy/: PolicyMapper.xml
src/main/resources/mybatis/mappers/report/: ReportMapper.xml
src/main/resources/mybatis/mappers/timetable/: SemesterMapper.xml  TimetableEntryMapper.xml  TimetableMapper.xml
src/main/resources/mybatis/mappers/token/: RefreshTokenMapper.xml
src/main/resources/mybatis/mappers/university/: MajorMapper.xml  UniversityMapper.xml
src/main/resources/mybatis/mappers/user/: LoginHistoryMapper.xml  UserMapper.xml
src/main/resources/mybatis/mappers/verification/: VerificationMapper.xml
src/test/java/com/app/nonstop/: NonstopApplicationTests.java
src/test/java/com/app/nonstop/global/util/: DebugConsoleLoggerTest.java
(+182 files in other folders)
