plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OAuth2 Client (소셜 로그인 구현 시 필수)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT (JSON Web Token) - jjwt 라이브러리 (0.12.x 버전)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 파싱용

	// SpringDoc OpenAPI (Swagger UI) - Spring Boot 3 전용 스타터
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Firebase Cloud Messaging (푸시 알림용 - PRD 3.9)
	// Admin SDK를 써야 서버에서 메시지를 보낼 수 있습니다.
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// AWS S3 (이미지 업로드용 - PRD 3.10)
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1' // 버전에 맞게 조정
}

tasks.named('test') {
	useJUnitPlatform()
}
